# MobileTraceAppV3

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: imageselector-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/bigknow/trade/pos/Immediate/app/: ALauncher.java  BootstrapApp.java
app/src/main/java/cn/com/bigknow/trade/pos/Immediate/app/adapter/: CDGYSAdapter.java  CDGYSAdapter_.java  CustomerAdapter.java  FoodAdapter.java  FoodInfoAreaAdapter.java  FoodinfoAdapter.java  JHAdapter.java  JHFoodAdapter.java  JHFoodAdapter_.java  JhDAdapter.java  JhImageListAdapter.java  MCAdapter.java  MCV2Adapter.java  MCV2FoodAdapter.java  PriceAdapter.java  TXJHDAdapter.java  TgbaseAdapter.java  TjMonthChooseAdapter.java
app/src/main/java/cn/com/bigknow/trade/pos/Immediate/app/di/: ApiComponent.java  ApiModule.java  AppComponent.java  DBManager.java  ProviderConfigModule.java  ThirdPartyManaer.java  UtilsManager.java
app/src/main/java/cn/com/bigknow/trade/pos/Immediate/app/fragment/: BaseSupportFragment.java  JHFragment.java  MCFragment.java  MCFragmentV2.java  TJFragment.java  WDFragment.java
app/src/main/java/cn/com/bigknow/trade/pos/Immediate/app/store/: UserInfoPreference.java  UserInfoTypeAdapter.java
app/src/main/java/cn/com/bigknow/trade/pos/Immediate/app/ui/: AFragmentSupport.java  AboutInfoActivity.java  BillDetialActivity.java  CameraActivity.java  CashPayActivity.java  ChangePasswordActivity.java  ChooseFoodActivity.java  CustomerActivity.java  FindPasswordActivity.java  FoodAreaLIistChooseActivity.java  FoodEntryActivity.java  FoodInfoEdtiorActivity.java  FoodInfoUpdateActivity.java  FoodNameChangeActivity.java  FoodnfoLIistChooseActivity.java  JHChooseFoodActivity.java  JhDetaiActivity.java  JhDetail_Activity.java  KcActivity.java  LoginActivity.java  MCChooseFoodActivity.java  MCLeftTabView.java  MCV2ChooseFoodActivity.java  MainActivity.java  MerchantInfoActivity.java  MyMessageActivity.java  MyMsgTypeActivity.java  MyselfInfoActivity.java  OrderDetailActivity.java  PayActivity.java  PayCuccessActivity.java  PayResultActivity.java  PriceListActivity.java  SMActivity.java  TJActivity.java  TXJHDActivity.java  TXJHDCPActivity.java  TXJHD_Activity.java  TXJHD_Y_Activity.java  TestActivity.java  (+3 more)
app/src/main/java/cn/com/bigknow/trade/pos/Immediate/app/util/: BugtagsManager.java  CheckVersionUpdate.java  CropImageUtil.java  DataCleanManager.java  DateUtils.java  DensityUtil.java  EntityManager.java  EventMamager.java  FIRManager.java  FileSizeUtil.java  GlideHelper.java  ImageLoadListener.java  ImageLoader.java  ImageUtils.java  LogUtil.java  Logger.java  MainUiManager.java  MyReceiver.java  PhotoUtil.java  PinyinUtils.java  RecyclerViewItemDecoration.java  TimeUtil.java  UUIDUtil.java  UserManager.java
app/src/main/java/cn/com/bigknow/trade/pos/Immediate/app/widget/: AbstractModule.java  BatteryReceiver.java  BitmapUtil.java  BootBroadcastReceiver.java  MCLeftTabView.java  MCNumKeyboardView.java  MCRightTabView.java  Main2Activity.java  MaterialDialog.java  MoneyView.java  MyListView.java  NetworkReceiver.java  NumKeyboardView.java  Pay_Data.java  PoliticaTextView.java  PrinterModule.java  PrinterModule_Bill.java  ProvinceView.java  SimpleOnKeyBoardClick.java  Yuying.java
app/src/main/java/cn/com/bigknow/trade/pos/Immediate/model/: Contant.java  ModelConfig.java
app/src/main/res/anim/: loading_rotate.xml
app/src/main/res/color/: button_blue_selector.xml  ss_c_selector.xml  t1_c_selector.xml  t2_c_selector.xml  t3_c_selector.xml  t4_c_selector.xml  t5_c_selector.xml  text_white_gray_selector.xml
app/src/main/res/drawable/: bg_dialog.xml  button.xml  check_selector.xml  icon_clear.xml  icon_close_x.xml  input_bg.xml  input_bottom_bg.xml  mcx_wordermx_selector.xml  num_keyboard_clear_selector.xml  num_keyboard_del_selector.xml  num_keyboard_selector.xml  p_radio_text_selector.xml  selector_2_bg.xml  selector_imv_choosearea.xml  selector_l_bg.xml  selector_tag_rbbg.xml  selector_tag_tv_rbbg.xml  selector_tj_head_rbbg.xml  selector_tj_head_rbbg_m.xml  selector_tj_recyclerview_itembg.xml  shanchufood_selector.xml  shape_bg_jh.xml  shape_recyclerview_item_bg.xml  shape_rg_tjmc_.xml  shape_tj_head_rbbg_m.xml  shape_tv_clean.xml  shape_tv_cpedt_.xml  shape_tv_cpgl.xml  shape_tv_cpgl_.xml  shape_tv_del.xml  shape_tv_gy.xml  shape_tv_orgtype.xml  shape_tv_tb.xml  shape_tv_upda.xml  shape_tv_update_pre.xml  shape_tv_wd.xml  shape_tv_wdxx.xml  shape_tv_xgmm.xml  ss1.xml  t1_selector.xml  (+21 more)
app/src/main/res/drawable-mdpi/: progress_hud_bg.xml
app/src/main/res/drawable-xhdpi/: bg12.xml  bg13.xml
app/src/main/res/drawable-xxhdpi/: bg1.xml  bg10.xml  bg2.xml  bg3.xml  bg33.xml  bg4.xml  bg5.xml  bg6.xml  bg8.xml  bg9.xml  car_pay_edittext_unenable_bg.xml  input_price_bg.xml  menu_jh_bg.xml  menu_mc_bg.xml  menu_tj_bg.xml  menu_wd_bg.xml  tv1.xml  tv2.xml  tv3.xml  tv4.xml
app/src/main/res/layout/: a_about_layout.xml  a_billdetial_layout.xml  a_camera_layout.xml  a_cash_pay_layout.xml  a_cd_gys_layout.xml  a_changepassword_layout.xml  a_choose_food_layout.xml  a_choose_food_v2_layout.xml  a_customer_item_layout.xml  a_customer_layout.xml  a_findpassword_layout.xml  a_food_areaist_choose_layout.xml  a_food_infolist_choose_layout.xml  a_food_namechange_layout.xml  a_foodentry_clear_dialog.xml  a_foodentry_layout.xml  a_foodinfo_add_layout.xml  a_foodinfo_update_layout.xml  a_jh_choose_food_layout.xml  a_jhd_layout.xml  a_launcher_layout.xml  a_login_layout.xml  a_main_nav_part.xml  a_main_nav_part_new.xml  a_main_part.xml  a_mc_num_keyboard_layout.xml  a_merchantinfo_layout.xml  a_mymessaget_layout.xml  a_myself_layout.xml  a_num_keyboard_layout.xml  a_pay_layout.xml  a_paycuccess_layout.xml  a_payresult_layout.xml  a_privce_list_layout.xml  a_tj_layout.xml  a_tjdz_detaillayout.xml  actionbar.xml  cd_gys_item.xml  change_price_num_keyboard_layout.xml  choose_food_menu_layout.xml  (+87 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+141 files in other folders)
