import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'

def vCode() {
    Date date = new Date();
    SimpleDateFormat sdf = new SimpleDateFormat("MMddHHmm");
    String s = sdf.format(date);


    return Integer.parseInt(s);
}

android {

    signingConfigs {
        pos {
            keyAlias 'pos'
            keyPassword '123456'
            storeFile file('../pos_key.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "cn.com.bigknow.trade.pos.Immediate"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode vCode()
        signingConfig signingConfigs.pos
        versionName "1.04"
        multiDexEnabled true

        resValue("string", "app_name", "即刻追溯")

    }

    buildTypes {

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }

    repositories {
        flatDir {
            //设置aar的引用目录
            dirs 'libs'
        }
    }
    sourceSets {
        main {

            jniLibs.srcDirs = ['libs']
        }

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.properties'
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.xml'
    }

    lintOptions {
        abortOnError false
        warning 'InvaliPackage'
    }

    packagingOptions {

        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        incremental true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {

        preDexLibraries false
        javaMaxHeapSize "4g"
        dexInProcess false
    }

   /* productFlavors {

        product {

            buildConfigField("String", "API_URL", "\"http://101.201.101.9:80/\"")

            resValue("string", "app_name", "即刻追溯")
        }

        tt {

            buildConfigField("String", "API_URL", "\"http://101.201.101.9:80/\"")

            resValue("string", "app_name", "即刻追溯")
        }

        dev {

            buildConfigField("String", "API_URL", "\"http://121.42.53.93:80/\"")

            resValue("string", "app_name", "即刻追溯")
        }

    }*/
}
apt {
    arguments {
        eventBusIndex "cn.com.bigknow.trade.pos.Immediate.base.provider.EventBusIndex"
    }
}
greendao {
    schemaVersion 18
}


allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'

    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile(name: 'imageselector-release', ext: 'aar')
    implementation 'com.apkfuns.logutils:library:1.4.2'
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.android.support:design:25.0.0'
    implementation 'com.android.support:cardview-v7:25.0.0'
    implementation 'com.android.support:support-v4:25.0.0'
    implementation 'com.android.support:gridlayout-v7:25.0.0'
    implementation 'com.trello:rxlifecycle:0.8.0'
    implementation 'com.trello:rxlifecycle-components:0.8.0'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //
    implementation 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    //RESTFULL 客户端
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.alibaba:fastjson:1.2.18'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //okhttp 网络框架
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //返回结果 注解
    implementation 'com.vanniktech:onactivityresult:0.6.0'
    annotationProcessor 'com.vanniktech:onactivityresult-compiler:0.6.0'
    //Intent 参数注解
    implementation 'com.github.yatatsu:autobundle:3.1.1'
    apt 'com.github.yatatsu:autobundle-processor:3.1.1'
    //Activity 管理 有bug暂时不用

    //compile 'com.yayandroid:TheActivityManager:1.0.6'

    //MD 风格bottom bar
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    //Fragment 状态保存
    implementation 'me.yokeyword:fragmentation:0.8.5'
    //DI 框架
    implementation 'com.google.dagger:dagger:2.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.5'
    //recyclerview适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.2.0'
    //状态恢复保存
    implementation 'frankiesardo:icepick:3.2.0'
    compileOnly 'frankiesardo:icepick-processor:3.2.0'
    //spf存储
    implementation 'net.orange-box.storebox:storebox-lib:1.4.0'
    implementation 'me.grantland:autofittextview:0.2.1'
    //自适应布局
    implementation 'com.google.android:flexbox:0.2.3'
    //compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'

    //bugtags
    implementation 'com.bugtags.library:bugtags-lib:1.3.3'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.belerweb:pinyin4j:2.5.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.1.2'
    implementation 'com.tubb.smrv:swipemenu-recyclerview:4.0.4'
    //compile 'im.fir:fir-sdk:latest.integration@aar'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/eptapilibrary.jar')
    compile files('libs/ScanDecoder_v1.1.3.0308 H.jar')
    compile files('libs/pinpad.jar')
    compile 'com.github.snowdream.android.app:downloader:1.0'
    //标签流
    compile 'com.fyales.android:library:1.0.2'

    compile 'cn.yipianfengye.android:zxing-library:2.1'
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.9.7'


    //可伸缩布局－FlexboxLayout(支持RecyclerView集成)
    implementation 'com.google.android:flexbox:1.0.0'


}
