<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/c_ededed"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/w_shape_findpassword_bg"
        android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/w_shape_findpassword_left_bg"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/w_icon_phone"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请输入您的旧密码"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_16sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:orientation="horizontal">

                        <cn.com.bigknow.trade.pos.Immediate.base.widget.ClearEditText
                            android:id="@+id/activity_changepwd_edtYpwd"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/w_shape_findpassword_edit_bg"
                            android:hint="输入旧密码"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textColorHint="@color/c_bcbcbc"
                            android:textSize="@dimen/dimen_18sp"/>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|right"
                            android:paddingLeft="15dp">

                            <ImageView
                                android:id="@+id/activity_changepwd_eyeIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:src="@drawable/j_pos_icon_dl_eye2"/>
                        </FrameLayout>
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="请输入您的新密码"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_16sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="25dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/activity_changepwd_edtNewPassword"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:background="@drawable/w_shape_findpassword_edit_bg"
                            android:hint="输入您的新密码"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textColorHint="@color/c_bcbcbc"
                            android:textSize="@dimen/dimen_18sp"/>

                        <FrameLayout
                            android:id="@+id/eyeView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|right"
                            android:paddingLeft="15dp">

                            <ImageView
                                android:id="@+id/activity_changepwd_neweyeIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:src="@drawable/j_pos_icon_dl_eye2"/>
                        </FrameLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="25dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/activity_changepwd_btnSmit"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/w_findpassword_btn_bg_selector"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="确认修改"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_18sp"/>


                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|right"
                            android:visibility="invisible"
                            android:paddingLeft="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:src="@drawable/j_pos_icon_dl_eye2"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>