<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/c_ededed"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/w_shape_findpassword_bg"
        android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/w_shape_findpassword_left_bg"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/w_icon_phone"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请输入您的手机号码。"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_16sp"/>

                    <cn.com.bigknow.trade.pos.Immediate.base.widget.ClearEditText
                        android:id="@+id/edPhone"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/w_shape_findpassword_edit_bg"
                        android:hint="输入手机号码"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColorHint="@color/c_bcbcbc"
                        android:textSize="@dimen/dimen_18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="请输入您的身份证后6位数。"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_16sp"/>

                    <cn.com.bigknow.trade.pos.Immediate.base.widget.ClearEditText
                        android:id="@+id/edIDCode"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/w_shape_findpassword_edit_bg"
                        android:hint="输入身份证后6位数"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColorHint="@color/c_bcbcbc"
                        android:textSize="@dimen/dimen_18sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnGetCode"
                            android:layout_width="120dp"
                            android:layout_height="45dp"
                            android:layout_weight="0"
                            android:background="@drawable/w_findpassword_btn_bg_selector"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="获取验证码"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_18sp"/>


                        <EditText
                            android:id="@+id/edCode"
                            android:layout_width="0dp"
                            android:layout_height="38dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/w_shape_findpassword_edit_bg"
                            android:hint="6位验证码"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textColorHint="@color/c_bcbcbc"
                            android:textSize="@dimen/dimen_18sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvCodeStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="已向您的手机号138****1234发送验证码，请注意查收。"
                android:textColor="@color/c_ee6123"
                android:textSize="@dimen/dimen_16sp"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="输入您收到的验证码和新密码提交到服务器。"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edNewPassword"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/w_shape_findpassword_edit_bg"
                    android:hint="输入您的新密码"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColorHint="@color/c_bcbcbc"
                    android:textSize="@dimen/dimen_18sp"/>

                <FrameLayout
                    android:id="@+id/eyeView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:paddingLeft="15dp">

                    <ImageView
                        android:id="@+id/eyeIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:src="@drawable/j_pos_icon_dl_eye2"/>
                </FrameLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnOk"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="38dp"
                android:background="@drawable/w_shape_findpassword_btn_bg1"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_18sp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>