<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/c_ececec"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:visibility="gone"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <TextView
            style="@style/TitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="1"
            android:text=""/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_cpbj"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    >

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivAvator"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"

                        android:src="@drawable/w_pos_icon_tx"
                        app:riv_border_color="@color/c_cfd5e1"
                        app:riv_border_width="2dp"
                        app:riv_corner_radius="30dp"/>


                    <LinearLayout
                        android:id="@+id/btnGotoShopInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/w_shape_mine_bg"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                            <TextView
                                android:id="@+id/tvUserType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text=""
                                android:textColor="@color/c_999999"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvShopName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textColor="@color/c_666666"
                            android:textSize="14sp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="性        别："
                            android:textColor="@color/c_333333"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/tvSex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textColor="@color/c_666666"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/c_d7d7d7"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="文化程度："
                            android:textColor="@color/c_333333"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/tvWenhua"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textColor="@color/c_666666"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/c_d7d7d7"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="出生日期："
                            android:textColor="@color/c_333333"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/tvBirthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textColor="@color/c_666666"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/c_d7d7d7"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="身份证号："
                            android:textColor="@color/c_333333"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/tvIDNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textColor="@color/c_666666"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_cpbj"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所属市场："
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/c_333333"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tvShichang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/c_666666"
                        android:textSize="18sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/c_d7d7d7"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商铺编号："
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/c_333333"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tvShopNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/c_666666"
                        android:textSize="18sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/c_d7d7d7"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="角        色："
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/c_333333"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tvPlayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/c_666666"
                        android:textSize="18sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/c_d7d7d7"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号码："
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/c_333333"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tvBindPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/c_666666"
                        android:textSize="18sp"/>

                    <Button
                        android:id="@+id/btnUnbindPhone"
                        android:layout_width="60dp"
                        android:layout_height="26dp"
                        android:background="@drawable/w_shape_mine_btn_bg"
                        android:text="解绑"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_14sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/c_d7d7d7"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="绑定微信："
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/c_333333"
                        android:textSize="@dimen/sp_14"/>

                    <TextView
                        android:id="@+id/tvBindWeixin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/c_666666"
                        android:textSize="@dimen/sp_14"/>

                    <Button
                        android:id="@+id/btnUnbindWeixin"
                        android:layout_width="60dp"
                        android:layout_height="26dp"
                        android:visibility="gone"
                        android:background="@drawable/w_shape_mine_btn_bg"
                        android:text="解绑"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_14sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/c_d7d7d7"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数字证书："
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/c_333333"
                        android:textSize="@dimen/sp_14"/>

                    <TextView
                        android:id="@+id/tvNumVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="2017-12-12"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp_14"/>

                    <TextView
                        android:id="@+id/tvNumStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="过期"
                        android:textColor="@color/c_666666"
                        android:textSize="@dimen/sp_14"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/exitBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shape_tv_clean"
                android:text="退出"
                android:textColor="@color/c_ee6123"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>