<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar android:id="@+id/actionbar"
                                       xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:background="?attr/colorPrimary"
                                       android:minHeight="?attr/actionBarSize"
                                       app:navigationIcon="@drawable/ico_ht"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                       app:theme="@style/ToolbarTheme">


        <TextView
            android:id="@+id/toolbarTitleTV"
            style="@style/TitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="1"
            android:text="手账"/>

        <LinearLayout
            android:id="@+id/menuView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            >


        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activityLayoutBg"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="订单号:"
                    android:textColor="#666666"
                    android:textSize="20sp"/>


                <me.grantland.widget.AutofitTextView
                    android:id="@+id/billNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#666666"
                    android:textSize="20sp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="品种数"
                        android:textColor="#333333"
                        android:textSize="22sp"
                        />

                    <TextView
                        android:id="@+id/kindsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="22sp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="15dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总重"
                        android:textColor="#333333"
                        android:textSize="22sp"
                        />

                    <TextView
                        android:id="@+id/totalzlTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="22sp"
                        />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#999999"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="货品总价"
                    android:textColor="#666666"
                    android:textSize="18sp"/>


                <TextView
                    android:id="@+id/totaljgTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="￥ "
                    android:textColor="#16a61e"
                    android:textSize="22sp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"

                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="改价"
                        android:textColor="#333333"
                        android:textSize="22sp"/>


                    <TextView
                        android:id="@+id/gjTV"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/input_price_bg"
                        android:gravity="center"
                        android:textSize="22sp"
                        android:textColor="#333333"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="#333333"
                        android:textSize="22sp"/>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/card_Pay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg1"
                android:gravity="center">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/img_mc_skzf"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="刷卡支付"
                    android:textColor="#ffffff"
                    android:textSize="22sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carshPay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg2"
                android:gravity="center">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/img_mc_xjzf"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="现金支付"
                    android:textColor="#ffffff"
                    android:textSize="22sp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/wx_saoma_paylayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:background="@drawable/input_price_bg"
                android:gravity="center">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/icon_mc_sm02"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="微信扫码收款    "
                    android:textColor="#16A61E"
                    android:textSize="22sp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/wx_shuaka_paylayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_price_bg"
                android:gravity="center">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/icon_mc_ewm"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="微信二维码收款"
                    android:textColor="#16A61E"
                    android:textSize="22sp"/>
            </LinearLayout>
<ImageView
    android:id="@+id/image_pay_wxurl"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:visibility="gone"
    />

        </LinearLayout>


    </ScrollView>

</LinearLayout>