<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white"
    android:id="@+id/a_tjdz_layout"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar android:id="@+id/actionbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/ico_ht"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarTheme">


        <TextView
            android:id="@+id/toolbarTitleTV"
            style="@style/TitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="1"
            android:text="交易详情"/>

        <LinearLayout
            android:id="@+id/menuView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            >


        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingRight="13dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/kindsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center_horizontal"
                android:textColor="#333333"
                android:textSize="24sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:background="#c1c1c1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实付金额"
                    android:textColor="@color/c_999999"
                    android:textSize="@dimen/dimen_18sp"/>

                <TextView
                    android:id="@+id/tvPay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#ec6231"
                    android:textSize="30sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#c1c1c1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货品总额"
                    android:textColor="@color/c_999999"
                    android:textSize="@dimen/dimen_18sp"/>

                <TextView
                    android:id="@+id/tvSum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#16a61e"
                    android:textSize="25sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="#c1c1c1"/>
            <cn.com.bigknow.trade.pos.Immediate.app.widget.MyListView
                android:id="@+id/mlvList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="#c1c1c1"
                android:scrollbars="none"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c1c1c1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <!--付款人-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="付款人"
                        android:textColor="@color/c_999999"
                        android:textSize="@dimen/dimen_17sp"/>

                    <TextView
                        android:id="@+id/tvPayName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/c_333333"
                        android:textSize="@dimen/dimen_17sp"/>
                </LinearLayout>
                <!--当前状态-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前状态"
                        android:textColor="@color/c_999999"
                        android:textSize="@dimen/dimen_17sp"/>

                    <TextView
                        android:id="@+id/tvPaySttaus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/c_333333"
                        android:textSize="@dimen/dimen_17sp"/>
                </LinearLayout>
                <!--交易时间-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交易时间"
                        android:textColor="@color/c_999999"
                        android:textSize="@dimen/dimen_17sp"/>

                    <TextView
                        android:id="@+id/tvPayTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/c_333333"
                        android:textSize="@dimen/dimen_17sp"/>
                </LinearLayout>
                <!--支付方式-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付方式"
                        android:textColor="@color/c_999999"
                        android:textSize="@dimen/dimen_17sp"/>

                    <TextView
                        android:id="@+id/tvPayType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/c_333333"
                        android:textSize="@dimen/dimen_17sp"/>
                </LinearLayout>
                <!--订单号-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单号"
                        android:textColor="@color/c_999999"
                        android:textSize="@dimen/dimen_17sp"/>

                    <TextView
                        android:id="@+id/tvBillNO"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/c_333333"
                        android:textSize="@dimen/dimen_17sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="流水号"
                        android:textColor="@color/c_999999"
                        android:textSize="@dimen/dimen_17sp"/>

                    <TextView
                        android:id="@+id/tvWaterNO"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="123456797979789"
                        android:textColor="@color/c_333333"
                        android:textSize="@dimen/dimen_17sp"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/a_tjdz_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:orientation="horizontal"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#DEA825"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:text="返回"/>
            <TextView
                android:id="@+id/a_tjdz_detail_tvBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_l_bg"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#16A61E"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:text="打印票据"/>

            <TextView
                android:id="@+id/a_tjdz_detail_tvDypj"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_l_bg"
                />

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>
