<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/selector_tj_recyclerview_itembg"
    android:clickable="true"
   >


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
      android:background="#bbbbbb"/>
   <TextView
       android:id="@+id/dialog_month_name"
       android:textSize="16sp"
       android:textColor="#333333"
       android:padding="3dp"
       android:minEms="8"
       android:layout_width="88dp"
       android:text="16年09月"
       android:layout_height="47dp"
       android:gravity="center"/>

</LinearLayout>