<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/dialog_check_version_tv_check_updata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在检查更新..."/>


            <ProgressBar
                android:id="@+id/dialog_check_version_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:visibility="gone"/>

        </LinearLayout>




    </RelativeLayout>

    <TextView
        android:id="@+id/dialog_check_version_tv_bg_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/c_CCCCCC"/>

    <LinearLayout
        android:id="@+id/dialog_check_version_linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/dialog_check_version_sure"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="确定"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>





</LinearLayout>