<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <cn.com.bigknow.trade.pos.Immediate.base.widget.SimpleSwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <include
            android:id="@+id/noView"
            layout="@layout/no_kucun_list"
            android:visibility="gone"/>
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/addView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#cd3434"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_xz"/>

        <TextView
            android:id="@+id/a_foodentry_tv_xz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_l_bg"
            />

    </RelativeLayout>


</LinearLayout>