<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#ededed"
              android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="1dp"
        android:background="#0a7939"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#36a673"
        android:paddingTop="13dp"
        android:paddingBottom="13dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/f_tj_head_radipgroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rg_tjmc_"
                android:padding="1dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/f_tj_head_t"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="今天"
                    android:background="@drawable/selector_tj_head_rbbg"
                    android:textColor="@color/white"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff"/>

                <RadioButton
                    android:id="@+id/f_tj_head_z"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="本周"
                    android:background="@drawable/selector_tj_head_rbbg"
                    android:textColor="@color/white"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff"/>
                <RadioButton
                    android:id="@+id/f_tj_head_y"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="本月"
                    android:background="@drawable/selector_tj_head_rbbg"
                    android:textColor="@color/white"/>

            </RadioGroup>
            <Button
                android:id="@+id/f_tj_head_chooseMonth"
                android:layout_width="88dp"
                android:layout_height="32dp"
                android:layout_marginLeft="14dp"
                android:button="@null"
                android:gravity="center"
                android:textSize="18sp"
                android:text="选月份"
                android:background="@drawable/selector_tj_head_rbbg_m"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <cn.com.bigknow.trade.pos.Immediate.base.widget.SimpleSwipeRefreshLayout
        android:id="@+id/f_tj_pz_jt_SRC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_list_bg"/>
    <cn.com.bigknow.trade.pos.Immediate.base.widget.SimpleSwipeRefreshLayout
        android:id="@+id/f_tj_pz_z_SRC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/common_list_bg"/>
    <cn.com.bigknow.trade.pos.Immediate.base.widget.SimpleSwipeRefreshLayout
        android:id="@+id/f_tj_pz_chooseM_SRC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_list_bg"/>
    <cn.com.bigknow.trade.pos.Immediate.base.widget.SimpleSwipeRefreshLayout
        android:id="@+id/f_tj_pz_y_SRC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/common_list_bg"/>


    <LinearLayout
        android:id="@+id/f_tj_kc_layout_SRC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_bg_message"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:text="当前还没有记录哦"
            android:textSize="16sp"
            android:textColor="#FF8A00"/>
        <Button
            android:id="@+id/btnRe"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:background="@drawable/shape_tv_clean"
            android:text="点击刷新"
            android:textColor="@color/c_333333"
            android:textSize="20sp"/>
    </LinearLayout>


</LinearLayout>
