<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <FrameLayout
            android:id="@+id/pic1Layout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:clickable="true"
            android:layout_weight="1"
           >


            <ImageView
                android:id="@+id/iv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/default_img"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="#000000"/>

            <TextView
                android:id="@+id/name1TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/foodinNmwe_one"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_dele02"
                />
        </FrameLayout>



        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/pic2Layout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:clickable="true"
            android:layout_weight="1"
          >


            <ImageView
                android:id="@+id/iv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/default_img"/>


            <View

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="#000000"/>

            <TextView
                android:id="@+id/name2TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/foodinNmwe_two"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:visibility="gone"
                android:layout_gravity="right"
                android:background="@drawable/btn_dele02"
                />

        </FrameLayout>


    </LinearLayout>

    <android.support.v4.widget.Space
        android:id="@+id/bottomSpaceIV"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>


</LinearLayout>