<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/img_mc_bg"
    >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/a_main_part"/>


        <include
            layout="@layout/a_main_nav_part_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"

            />

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>