<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#dea825"
        android:gravity="center">


        <TextView
            android:id="@+id/mxView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="明细"
            android:textColor="#ffffff"
            android:textSize="@dimen/bottom_text_size"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/rlView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#16a61e"
        android:gravity="center">

        <ImageView

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/icon_mc_qr"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="入篮"

            android:textColor="#ffffff"
            android:textSize="@dimen/bottom_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputZhifuView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#961e1e"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="直付"

            android:textColor="#ffffff"
            android:textSize="@dimen/bottom_text_size"/>

    </LinearLayout>

</LinearLayout>