<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/noView"
        layout="@layout/no_food_list"
        android:visibility="gone"
        />

    <cn.com.bigknow.trade.pos.Immediate.base.widget.SimpleSwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#dadada"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#f1f1f1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总计金额(元)"
                android:textColor="#888888"
                android:textSize="16sp"/>

            <cn.com.bigknow.trade.pos.Immediate.app.widget.MoneyView
                android:id="@+id/zjeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cent_size="18sp"
                app:money_color="#16a61e"
                android:layout_marginTop="5dp"
                app:yuan_size="20sp"

                />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>