<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#008e61"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/cpTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:background="#00000000"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="31sp"/>
            <me.grantland.widget.AutofitTextView
                android:id="@+id/showTV"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="33sp"
                android:text=""
                />
            <ImageButton
                android:id="@+id/deleBtn"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_cp_del"
                android:background="#00000000"
                android:layout_gravity="right"
                android:text="删除"
                android:visibility="visible"
                android:textColor="#ffffff"
                android:textSize="25sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#98d5be"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:text="请选择首字母"
                android:textColor="#ffffff"
                android:textSize="28sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0"
                android:text="1.6吨"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:visibility="gone"/>


        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cdcdcd"
            android:layout_weight="1">

            <cn.com.bigknow.trade.pos.Immediate.app.widget.ProvinceView
                android:id="@+id/provinceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"

                android:tag="letterNum">
            </cn.com.bigknow.trade.pos.Immediate.app.widget.ProvinceView>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:id="@+id/cancleBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e57216"
                android:text="取消"
                android:visibility="visible"
                android:textColor="#ffffff"
                android:textSize="25sp"/>

            <LinearLayout
                android:id="@+id/sureBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#16a61e"
                android:gravity="center"
                android:visibility="visible">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:textColor="#ffffff"
                    android:textSize="25sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>