<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#e9ffea"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="承运车辆:"
            android:textColor="#333333"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/cpTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="#333333"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="#16a61e"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/ggcpBtn"
            android:layout_width="66dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="#16a61e"
            android:text="更改"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#16a61e"/>

    <cn.com.bigknow.trade.pos.Immediate.base.widget.SimpleSwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#16a61e"/>

        <LinearLayout
            android:id="@+id/hjLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#e9ffea"
                android:gravity="center_vertical"

                >

                <TextView
                    android:id="@+id/kindsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="20sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="合计:"
                    android:textColor="#333333"
                    android:textSize="20sp"/>


                <TextView

                    android:id="@+id/hjTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#16a61e"
                    android:textSize="20sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="斤"
                    android:textColor="#888"
                    android:textSize="20sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:background="#e9ffea"
                android:visibility="visible"
                >

                <TextView
                    android:id="@+id/kindsTV_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:visibility="invisible"
                    android:textColor="#333333"
                    android:textSize="20sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="还差:"
                    android:textColor="#88888888"
                    android:textSize="20sp"/>


                <TextView

                    android:id="@+id/hcTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#d63047"
                    android:textSize="20sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="斤"
                    android:textColor="#888"
                    android:textSize="20sp"/>


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/updata_jh_layoutdi"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/addTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#dea825"
                android:gravity="center"
                android:text="增加菜品"
                android:textColor="#ffffff"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/submitTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#16a61e"
                android:gravity="center"
                android:text="提交"
                android:textColor="#ffffff"
                android:textSize="25sp"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>