<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ededed"
              android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="#cccccc"/>
    <LinearLayout

        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        android:orientation="vertical">
        <!--买家-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:id="@+id/w_mv_tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="李 农贸"
                android:textColor="#333333"/>
            <TextView
                android:id="@+id/w_mv_tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text=""
                android:textColor="#999999"/>

        </LinearLayout>
        <!--金额-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:id="@+id/w_mv_tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="560.0"
                android:textColor="#333333"/>

            <TextView
                android:id="@+id/w_mv_tvPzNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="4种"
                android:layout_marginRight="10dp"
                android:textColor="#333333"/>
            <TextView
                android:id="@+id/w_mv_tvZlNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="100.0斤"
                android:textColor="#333333"/>


        </LinearLayout>
        <!--品种数-->
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="品种数："
                android:textColor="#999999"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/w_mv_tvPzNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text=""
                android:textColor="#333333"/>


        </LinearLayout>
        &lt;!&ndash;总重量&ndash;&gt;
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="总重量："
                android:textColor="#999999"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/w_mv_tvZlNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text=""
                android:textColor="#333333"/>


        </LinearLayout>
        &lt;!&ndash;订单号&ndash;&gt;
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="订单号："
                android:textColor="#999999"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/w_mv_tvDdh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text=""
                android:textColor="#333333"/>


        </LinearLayout>-->



        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:background="#c1c1c1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:id="@+id/w_mv_tvZfType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text=""
                android:drawablePadding="10dp"
                android:textColor="#999999"/>
            <TextView

                android:id="@+id/w_mv_tvtimeNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="2016-09-12 周二 11：20"
                android:textColor="#999999"/>



        </LinearLayout>




    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>


</LinearLayout>
