<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/layout_dz"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="45dp"
        android:background="#0f8c44">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/f_tj_dz_tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总计"
                android:textColor="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/shape_tv_tjdz_"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/f_tj_dz_tvB"
                android:layout_toLeftOf="@+id/f_tj_dz_tvT"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--笔"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/f_tj_dz_tvT"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="--斤"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易额（元）"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/f_tj_dz_tvTb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同步"
                android:visibility="gone"
                android:layout_marginLeft="14dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:drawablePadding="8dp"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/icon_tj_tb"
                android:background="@drawable/shape_tv_tb"
                android:textSize="20sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/f_tj_dz_tvJye"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="----"
            android:textColor="@color/white"
            android:textSize="40sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_Sk"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="45dp"
        android:visibility="gone"
        android:background="#0DA34C">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/f_tj_dz_tvSkzf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷卡支付"
                android:textColor="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/shape_tv_tjdz_"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/f_tj_dz_tvSkB"
                android:layout_toLeftOf="@+id/f_tj_dz_tvSkT"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--笔"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/f_tj_dz_tvSkT"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="--斤"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </RelativeLayout>
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易额（元）"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/f_tj_dz_tvSkJye"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="----"
            android:textColor="@color/white"
            android:textSize="40sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_Xj"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="45dp"
        android:visibility="gone"
        android:background="#14b859">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/f_tj_dz_tvXjZj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现金支付"
                android:textColor="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/shape_tv_tjdz_"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/f_tj_dz_tvXjB"
                android:layout_toLeftOf="@+id/f_tj_dz_tvXjT"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--笔"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/f_tj_dz_tvXjT"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="--斤"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </RelativeLayout>
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易额（元）"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/f_tj_dz_tvXjJye"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="----"
            android:textColor="@color/white"
            android:textSize="40sp"/>
    </LinearLayout>


</LinearLayout>
