<?xml version="1.0" encoding="utf-8"?>
<com.tubb.smrv.SwipeMenuLayout
    android:id="@+id/sml"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <include
        android:id="@+id/smContentView"
        layout="@layout/w_message_list_item"/>


    <include
        android:id="@+id/smMenuViewRight"
        layout="@layout/item_simple_right_menu"/>


</com.tubb.smrv.SwipeMenuLayout>